# what_the_hack

./: .gitignore  README.md  build.gradle  keystore.jks  literatur.txt
docs/: index.html  index.md  what_the_hack.md
project/: build.gradle  gradle.properties  settings.gradle
project/android/: AndroidManifest.xml  build.gradle
project/android/assets/: de.hsd.hacking.Data.SaveGameContainer  gametime  resources
project/android/assets/data/: companies.json  convert.js  missionVariables.json  missions.json  names.json
project/android/assets/fonts/: a2_font_16.fnt  a2_font_16_white.fnt  a2_font_24.fnt  a2_font_32.fnt  a2_font_40.fnt  a2_font_8.fnt  status_bar_font.fnt  test_font.fnt  upheaval_small.fnt
project/android/assets/img/: Character_Assets.atlas  Game_Assets.atlas  UI_Assets.atlas  hacking-game.pack
project/android/res/values/: strings.xml
project/android/src/de/hsd/hacking/: AndroidLauncher.java
project/core/: build.gradle
project/core/src/: HackingGame.gwt.xml
project/core/src/de/hsd/hacking/: GameManager.java  HackingGame.java
project/core/src/de/hsd/hacking/Assets/: Assets.java  AudioManager.java
project/core/src/de/hsd/hacking/Data/: ColorHolder.java  CompanyNamesHolder.java  DataContainer.java  DataLoader.java  EventListener.java  EventSender.java  GameTime.java  Manager.java  Mission.java  MissionFactory.java  MissionOutcome.java  MissionVariablesHolder.java  MissionWorker.java  MovementProvider.java  NameHolder.java  Path.java  PathFinder.java  ProtobufHandler.java  SaveGameContainer.java  SaveGameManager.java  TileMap.java  TileMapHeuristics.java  TileMovementProvider.java  TilePathFinder.java  TimeChangedListener.java
project/core/src/de/hsd/hacking/Data/Messaging/: Message.java  MessageManager.java
project/core/src/de/hsd/hacking/Data/Missions/: Mission.java  Mission.java.orig  MissionFactory.java  MissionFactory.java.orig  MissionFactory_REMOTE_115724.java  MissionHolder.java  MissionManager.java  MissionOutcome.java  SkillHolder.java
project/core/src/de/hsd/hacking/Data/Tile/: TileMap.java  TileMapHeuristics.java  TileMovementProvider.java  TilePathFinder.java
project/core/src/de/hsd/hacking/Entities/: Direction.java  Entity.java  IsometricTileManager.java  Object.java  Tile.java  Touchable.java
project/core/src/de/hsd/hacking/Entities/Employees/: EmojiBubble.java  EmojiBubbleFactory.java  Employee.java  EmployeeFactory.java  EmployeeManager.java  EmployeeState.java  IdleState.java  MissionSkillRequirement.java  MovingState.java  SelectedState.java  Skill.java  SkillType.java  SpecialEmployee.java  SpecialEmployeeType.java  WorkingState.java
project/core/src/de/hsd/hacking/Entities/Equipment/: Computer.java  Equipment.java  EquipmentFactory.java  Interactable.java  Modem.java  Upgradable.java
project/core/src/de/hsd/hacking/Entities/Objects/: Chair.java  ContainerObject.java  Desk.java  Interactable.java  InteractableObject.java  Lamp.java  Object.java  ObjectFactory.java  ObjectType.java  PlaceHolderObject.java  TouchableInteractableObject.java  TouchableObject.java  Wall.java
project/core/src/de/hsd/hacking/Entities/Team/: Resources.java  Team.java  TeamManager.java  Workspace.java
project/core/src/de/hsd/hacking/Proto/: hacking.proto
project/core/src/de/hsd/hacking/Screens/: GameScreen.java  MenuScreen.java  ScreenManager.java
project/core/src/de/hsd/hacking/Stages/: GameStage.java  MenuStage.java
project/core/src/de/hsd/hacking/UI/: DoubleLabelElement.java  EmployeeBar.java  EmployeeProfile.java  MissionBrowser.java  MissionUIElement.java  Popup.java  SimpleButton.java  StatusBar.java  TabbedView.java
project/core/src/de/hsd/hacking/UI/Employee/: DoubleLabelElement.java  EmployeeBar.java  EmployeeBrowser.java  EmployeeIcon.java  EmployeeProfile.java  EmployeeUIElement.java
project/core/src/de/hsd/hacking/UI/General/: AudioImageButton.java  AudioTextButton.java  Button.java  DoubleLabelElement.java  LoadingBar.java  MessageBar.java  Popup.java  SimpleGestureDetector.java  StatusBar.java  TabbedView.java
project/core/src/de/hsd/hacking/UI/Messaging/: MessageBar.java  MessageUIElement.java
project/core/src/de/hsd/hacking/Utils/: ColorPair.java  Constants.java  DateUtils.java  Direction.java  FromTo.java  MathUtilities.java  RandomIntPool.java  RandomUtils.java  Shader.java
project/desktop/: build.gradle
project/desktop/src/de/hsd/hacking/desktop/: DesktopLauncher.java
project/gradle/wrapper/: gradle-wrapper.properties
project/html/: build.gradle
project/html/src/de/hsd/hacking/: GdxDefinitionSuperdev.gwt.xml
project/html/src/de/hsd/hacking/client/: HtmlLauncher.java
project/html/webapp/: index.html
project/ios/: build.gradle
project/ios/src/de/hsd/hacking/: IOSLauncher.java
project/raw_assets/img/game/: pack.json
project/raw_assets/source/: Chair_1.ase  Chair_1_Backface.ase  Chair_2.ase  Chair_Backface.ase  Character.ase  Character_Backface.ase  Character_Color.txt  Character_GenericColor.ase  Character_GenericColorWhite.ase  CoffeeMachine_largeSprite.ase  Computer.ase  Floor Assembled.psd  FloorPlate_flat.ase  FloorPlate_flat.aseprite  Router.ase  Table.ase  WoodFloor256x128.psd  Wood_Floor.ase  bg.ase  colorTint.json  popup.ase  statusbar_clock.ase  terminal_9_patch.ase  win32_button.ase
project/raw_assets/source/Icons/: Icon_Computer.ase  Icon_Router.ase  Skill_Icons.ase  ic_launcher.ai
project/raw_assets/source/ImBatch/: AgentColor0001.bsv  AgentColor0002.bsv  AgentColor0003.bsv  AgentColor0004.bsv  AgentHairColor01.bsv
project/raw_assets/source/ambient/: Door.ase  FloorPlate_flat.ase  Window.ase  WoodFloor 430p.psd  WoodFloor1024x512.psd  Wood_Floor.ase
project/raw_assets/source/character/: Character_Backface.ase  Character_GenericColor.ase  emoji_bubble.ase
project/raw_assets/source/interior/: Chair_3.ase  Chair_3_Backface.ase  CoffeeMachine.ase  Couch.ase  Lamp.ase  Table_1,2.ase  Table_1,2_Backface.ase
project/raw_assets/source/ui/: Button_Icon.ase  MainMenuBackground.psd  terminal_button.ase  win32_scoll_background.ase  win32_scroll_button_up.ase  win32_tabs.ase
(+67 files in other folders)
