
Character_Assets.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Char
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Char
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Char
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Char
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Char
  rotate: false
  xy: 104, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
Hair01
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Hair01
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Hair01
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Hair01
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Hair01
  rotate: false
  xy: 206, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
Hair02
  rotate: false
  xy: 240, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Hair02
  rotate: false
  xy: 274, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Hair02
  rotate: false
  xy: 308, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Hair02
  rotate: false
  xy: 308, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Hair02
  rotate: false
  xy: 342, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
