
Character_Assets.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Body
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Body
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Body
  rotate: false
  xy: 36, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Full
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Full
  rotate: false
  xy: 70, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Full
  rotate: false
  xy: 104, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Full
  rotate: false
  xy: 138, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Hair
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Hair
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Hair
  rotate: false
  xy: 172, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Hair
  rotate: false
  xy: 206, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Head
  rotate: false
  xy: 240, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Head
  rotate: false
  xy: 240, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Head
  rotate: false
  xy: 240, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Head
  rotate: false
  xy: 274, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Legs
  rotate: false
  xy: 308, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Legs
  rotate: false
  xy: 308, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Legs
  rotate: false
  xy: 308, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
Legs
  rotate: false
  xy: 342, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Shadow
  rotate: false
  xy: 376, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
Shadow
  rotate: false
  xy: 376, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
Shadow
  rotate: false
  xy: 376, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
Shadow
  rotate: false
  xy: 376, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
