
Game_Assets.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button_9_Patch
  rotate: false
  xy: 132, 2
  size: 48, 32
  split: 5, 5, 5, 9
  pad: -1, -1, 5, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
Test_9_Patch_Button
  rotate: false
  xy: 132, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 0
Button_9_Patch_Pressed
  rotate: false
  xy: 198, 68
  size: 48, 32
  split: 5, 5, 9, 5
  orig: 48, 32
  offset: 0, 0
  index: -1
Test_9_Patch_Button
  rotate: false
  xy: 198, 68
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: 1
FloorPlate_flat
  rotate: false
  xy: 132, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
test_button
  rotate: false
  xy: 2, 52
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: 0
test_button
  rotate: false
  xy: 2, 2
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: 1
