
Game_Assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FloorPlate_Cracks
  rotate: false
  xy: 516, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
FloorPlate_Cracks
  rotate: false
  xy: 2, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
FloorPlate_Cracks
  rotate: false
  xy: 516, 670
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
FloorPlate_flat
  rotate: false
  xy: 582, 736
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ambient/Room_Background
  rotate: false
  xy: 2, 544
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ambient/Room_FrontWall
  rotate: false
  xy: 2, 286
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ambient/Wood_Floor
  rotate: false
  xy: 516, 520
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
ambient/Wood_Floor
  rotate: false
  xy: 732, 784
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
ambient/Wood_Floor
  rotate: false
  xy: 2, 20
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
ambient/Wood_Floor
  rotate: false
  xy: 218, 268
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
ambient/Wood_Floor
  rotate: false
  xy: 516, 502
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
ambient/Wood_Floor
  rotate: false
  xy: 732, 766
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
ambient/Wood_Floor
  rotate: false
  xy: 766, 784
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
ambient/Wood_Floor
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
ambient/Wood_Floor
  rotate: false
  xy: 218, 250
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 9
interior/Chair
  rotate: false
  xy: 566, 620
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
interior/Chair
  rotate: false
  xy: 632, 686
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
interior/Chair
  rotate: false
  xy: 698, 752
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
interior/Chair_1_Backfaced_Rest
  rotate: false
  xy: 2, 38
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
interior/Chair_1_Backfaced_Seat
  rotate: false
  xy: 52, 104
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
interior/Chair_3_Backfaced_Rest
  rotate: false
  xy: 118, 170
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
interior/Chair_3_Backfaced_Seat
  rotate: false
  xy: 184, 236
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
interior/Computer_Backfaced
  rotate: false
  xy: 516, 604
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
interior/Computer_Backfaced
  rotate: false
  xy: 582, 670
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
interior/Computer_Backfaced
  rotate: false
  xy: 648, 736
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 3
interior/Computer_Backfaced
  rotate: false
  xy: 2, 88
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 4
interior/Lamp
  rotate: false
  xy: 516, 538
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
interior/Table
  rotate: false
  xy: 68, 154
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 1
interior/Table
  rotate: false
  xy: 134, 220
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: 2
interior/Table_1_Backface
  rotate: false
  xy: 2, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
interior/Table_2_Backface
  rotate: false
  xy: 68, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
