
Game_Assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FloorPlate_Cracks
  rotate: false
  xy: 516, 518
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
FloorPlate_Cracks
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
FloorPlate_Cracks
  rotate: false
  xy: 516, 452
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
FloorPlate_flat
  rotate: false
  xy: 582, 518
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ambient/Room_Background
  rotate: false
  xy: 2, 326
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ambient/Room_FrontWall
  rotate: false
  xy: 2, 68
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
