
UI_Assets.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Button_9_Patch_normal
  rotate: false
  xy: 2, 30
  size: 48, 32
  split: 5, 5, 5, 9
  pad: -1, -1, 5, 0
  orig: 48, 32
  offset: 0, 0
  index: -1
Button_9_Patch_pressed
  rotate: false
  xy: 52, 30
  size: 48, 32
  split: 5, 5, 9, 5
  orig: 48, 32
  offset: 0, 0
  index: -1
statusbar_bandwidth
  rotate: false
  xy: 2, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock
  rotate: false
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock1
  rotate: false
  xy: 102, 50
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock2
  rotate: false
  xy: 17, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock3
  rotate: false
  xy: 17, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock4
  rotate: false
  xy: 102, 36
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock5
  rotate: false
  xy: 32, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock6
  rotate: false
  xy: 32, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock7
  rotate: false
  xy: 47, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock8
  rotate: false
  xy: 47, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_clock9
  rotate: false
  xy: 62, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_employees
  rotate: false
  xy: 62, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
statusbar_money
  rotate: false
  xy: 77, 16
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
