info face="Apple ][" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a2_font_16.png.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=502  y=0    width=4    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=442  y=18   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=184  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=156  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=168  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=196  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=506  y=0    width=4    height=8    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=60   y=18   width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=68   y=18   width=8    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=208  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=430  y=18   width=12   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=458  y=18   width=6    height=8    xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0 
char id=45      x=0    y=34   width=12   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=46      x=504  y=18   width=4    height=4    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=47      x=406  y=18   width=12   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=36   y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=434  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=442  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=454  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=466  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=478  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=490  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=0    y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=12   y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=24   y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=464  y=18   width=4    height=8    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=59      x=400  y=18   width=6    height=12   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=124  y=18   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=480  y=18   width=12   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=134  y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=48   y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=144  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=14   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=26   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=38   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=50   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=62   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=74   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=86   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=98   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=110  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=118  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=130  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=142  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=154  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=166  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=178  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=190  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=202  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=214  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=226  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=238  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=250  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=262  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=274  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=286  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=298  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=310  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=76   y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=418  y=18   width=12   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=88   y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=468  y=18   width=12   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=12   y=34   width=16   height=4    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=96      x=450  y=18   width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=244  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=322  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=256  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=334  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=268  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=346  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=220  y=18   width=12   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=358  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=370  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=378  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=390  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=280  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=292  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=304  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=398  y=0    width=12   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=410  y=0    width=12   height=16   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=316  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=328  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=422  y=0    width=12   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=340  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=352  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=364  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=376  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=232  y=18   width=12   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=388  y=18   width=12   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=100  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=10   y=0    width=4    height=18   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=112  y=18   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=492  y=18   width=12   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
