info face="Apple ][" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a2_font_32.png.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=500  y=0    width=6    height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=220  y=94   width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=248  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=196  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=218  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=270  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=504  y=34   width=6    height=14   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=22   y=64   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=36   y=64   width=14   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=292  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=198  y=94   width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44      x=500  y=64   width=10   height=14   xoffset=11   yoffset=15   xadvance=32   page=0    chnl=0 
char id=45      x=326  y=94   width=22   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=320  y=94   width=6    height=6    xoffset=11   yoffset=23   xadvance=32   page=0    chnl=0 
char id=47      x=154  y=94   width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=48      x=482  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=292  y=34   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=306  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=328  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=350  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=372  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=394  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=416  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=438  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=460  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=248  y=94   width=6    height=14   xoffset=11   yoffset=7    xadvance=32   page=0    chnl=0 
char id=59      x=490  y=64   width=10   height=22   xoffset=7    yoffset=7    xadvance=32   page=0    chnl=0 
char id=60      x=138  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=276  y=94   width=22   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=156  y=64   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=174  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=24   y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=46   y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=68   y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=90   y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=112  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=134  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=156  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=178  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=200  y=0    width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=214  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=236  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=258  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=280  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=302  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=324  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=346  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=368  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=390  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=412  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=434  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=456  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=478  y=0    width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=0    y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=22   y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=44   y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=66   y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=50   y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=176  y=94   width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=93      x=72   y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=254  y=94   width=22   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=348  y=94   width=30   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=234  y=94   width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=358  y=64   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=98      x=88   y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=380  y=64   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=100     x=110  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=402  y=64   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=102     x=132  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=314  y=64   width=22   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=104     x=154  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=176  y=34   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=190  y=34   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=212  y=34   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109     x=424  y=64   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=446  y=64   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=111     x=468  y=64   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=112     x=226  y=34   width=22   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=113     x=248  y=34   width=22   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=114     x=0    y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115     x=22   y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=116     x=270  y=34   width=22   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=44   y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=118     x=66   y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119     x=88   y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=110  y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=121     x=336  y=64   width=22   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=122     x=132  y=94   width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=123     x=94   y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=18   y=0    width=6    height=34   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=116  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=298  y=94   width=22   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
