info face="Apple ][" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a2_font_24.png.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=34      x=323  y=49   width=11   height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=463  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=423  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=440  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=480  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=505  y=26   width=5    height=11   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=288  y=26   width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=41      x=299  y=26   width=11   height=23   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=42      x=0    y=49   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=43      x=306  y=49   width=17   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=44      x=345  y=49   width=8    height=11   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=45      x=414  y=49   width=17   height=5    xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=46      x=409  y=49   width=5    height=5    xoffset=8    yoffset=17   xadvance=24   page=0    chnl=0 
char id=47      x=272  y=49   width=17   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=48      x=254  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49      x=107  y=26   width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50      x=118  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=135  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52      x=152  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=169  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=186  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=203  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=220  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57      x=237  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58      x=353  y=49   width=5    height=11   xoffset=8    yoffset=5    xadvance=24   page=0    chnl=0 
char id=59      x=497  y=26   width=8    height=17   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=60      x=378  y=26   width=14   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=375  y=49   width=17   height=11   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=62      x=392  y=26   width=14   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=271  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=406  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=19   y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=36   y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=53   y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=70   y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=87   y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=70      x=104  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=121  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=138  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=155  y=0    width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=166  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=183  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=200  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=217  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=234  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=251  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=268  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=285  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=302  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=319  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=336  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=353  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=370  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=387  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=404  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=421  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=438  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=310  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=92      x=289  y=49   width=17   height=17   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=93      x=327  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=94      x=358  y=49   width=17   height=11   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=95      x=431  y=49   width=23   height=5    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=96      x=334  y=49   width=11   height=11   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=97      x=51   y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=98      x=455  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=68   y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=100     x=472  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=85   y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=102     x=489  y=0    width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=17   y=49   width=17   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=0    y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=17   y=26   width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=28   y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=45   y=26   width=11   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=109     x=102  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=119  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=136  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=56   y=26   width=17   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=113     x=73   y=26   width=17   height=23   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=114     x=153  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=115     x=170  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=116     x=90   y=26   width=17   height=23   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=187  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=204  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=119     x=221  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=238  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=34   y=49   width=17   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=122     x=255  y=49   width=17   height=17   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=344  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=14   y=0    width=5    height=26   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=125     x=361  y=26   width=17   height=23   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=392  y=49   width=17   height=8    xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=0
