info face="Apple ][" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a2_font_40.png.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=216  y=79   width=7    height=37   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=34      x=108  y=153  width=17   height=17   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=35      x=37   y=116  width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=36      x=463  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=37      x=0    y=116  width=37   height=37   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=38      x=64   y=116  width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=39      x=502  y=79   width=7    height=17   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=40      x=250  y=79   width=17   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=41      x=267  y=79   width=17   height=37   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=42      x=91   y=116  width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=43      x=81   y=153  width=27   height=27   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=44      x=496  y=116  width=12   height=17   xoffset=14   yoffset=19   xadvance=40   page=0    chnl=0 
char id=45      x=237  y=153  width=27   height=7    xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=46      x=230  y=153  width=7    height=7    xoffset=14   yoffset=29   xadvance=40   page=0    chnl=0 
char id=47      x=27   y=153  width=27   height=27   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=48      x=189  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=49      x=466  y=42   width=17   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=50      x=483  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=52      x=27   y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=53      x=54   y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=54      x=81   y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=55      x=108  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=56      x=135  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=57      x=162  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=58      x=142  y=153  width=7    height=17   xoffset=14   yoffset=9    xadvance=40   page=0    chnl=0 
char id=59      x=490  y=79   width=12   height=27   xoffset=9    yoffset=9    xadvance=40   page=0    chnl=0 
char id=60      x=392  y=79   width=22   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=61      x=176  y=153  width=27   height=17   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=62      x=414  y=79   width=22   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=63      x=223  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=64      x=436  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=65      x=29   y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=66      x=56   y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=67      x=83   y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=68      x=110  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=69      x=137  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=70      x=164  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=71      x=191  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=72      x=218  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=73      x=245  y=0    width=17   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=74      x=262  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=75      x=289  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=76      x=316  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=343  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78      x=370  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=79      x=397  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=80      x=424  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=81      x=451  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=82      x=478  y=0    width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=83      x=0    y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=84      x=27   y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=85      x=54   y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=86      x=81   y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=87      x=108  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=135  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=89      x=162  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=90      x=189  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=91      x=284  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=92      x=54   y=153  width=27   height=27   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=93      x=311  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=94      x=149  y=153  width=27   height=17   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=95      x=264  y=153  width=37   height=7    xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0 
char id=96      x=125  y=153  width=17   height=17   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=97      x=172  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=98      x=216  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=99      x=199  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=100     x=243  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=101     x=226  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=102     x=270  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=103     x=118  y=116  width=27   height=32   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=104     x=297  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=324  y=42   width=17   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=42   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=107     x=341  y=42   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=108     x=368  y=42   width=17   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=109     x=253  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=110     x=280  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=111     x=307  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=112     x=385  y=42   width=27   height=37   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=113     x=412  y=42   width=27   height=37   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=114     x=334  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=115     x=361  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=116     x=439  y=42   width=27   height=37   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=117     x=388  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=118     x=415  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=119     x=442  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=120     x=469  y=116  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=121     x=145  y=116  width=27   height=32   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=122     x=0    y=153  width=27   height=27   xoffset=4    yoffset=9    xadvance=40   page=0    chnl=0 
char id=123     x=338  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=124     x=22   y=0    width=7    height=42   xoffset=14   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=125     x=365  y=79   width=27   height=37   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=126     x=203  y=153  width=27   height=12   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
kernings count=0
