info face="Apple ][" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a2_font_8.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=323  y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=46   y=10   width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=406  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=390  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=397  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=413  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=56   y=10   width=3    height=5    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=333  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=338  y=0    width=5    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=420  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=39   y=10   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=59   y=10   width=4    height=5    xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=45      x=90   y=10   width=7    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=87   y=10   width=3    height=3    xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=47      x=25   y=10   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=316  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=255  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=260  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=267  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=274  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=281  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=288  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=295  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=302  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=309  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=63   y=10   width=3    height=5    xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=59      x=21   y=10   width=4    height=7    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=60      x=371  y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=73   y=10   width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=377  y=0    width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=326  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=383  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=9    y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=16   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=23   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=30   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=37   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=44   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=51   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=58   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=65   y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=70   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=77   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=84   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=91   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=98   y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=105  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=112  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=119  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=126  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=133  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=140  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=147  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=154  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=161  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=168  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=175  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=182  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=343  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=32   y=10   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=350  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=66   y=10   width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=97   y=10   width=9    height=3    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=96      x=51   y=10   width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=441  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=189  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=448  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=196  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=455  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=203  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=427  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=104     x=210  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=217  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=222  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=229  y=0    width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=462  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=469  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=476  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=234  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=241  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=483  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=490  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=248  y=0    width=7    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=497  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=504  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=0    y=10   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=7    y=10   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=434  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=14   y=10   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=357  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=6    y=0    width=3    height=10   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=364  y=0    width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=80   y=10   width=7    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
